// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CFEECA723D7682000068D87 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFEECA623D7682000068D87 /* AppDelegate.swift */; };
		4CFEECA923D7682000068D87 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFEECA823D7682000068D87 /* SceneDelegate.swift */; };
		4CFEECAB23D7682000068D87 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CFEECAA23D7682000068D87 /* ViewController.swift */; };
		4CFEECAE23D7682000068D87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CFEECAC23D7682000068D87 /* Main.storyboard */; };
		4CFEECB023D7682200068D87 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CFEECAF23D7682200068D87 /* Assets.xcassets */; };
		4CFEECB323D7682200068D87 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CFEECB123D7682200068D87 /* LaunchScreen.storyboard */; };
		4CFEECBD23D7868900068D87 /* FaceView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CFEECBB23D7868900068D87 /* FaceView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CFEECA323D7682000068D87 /* G76L9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G76L9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CFEECA623D7682000068D87 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CFEECA823D7682000068D87 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CFEECAA23D7682000068D87 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CFEECAD23D7682000068D87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CFEECAF23D7682200068D87 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CFEECB223D7682200068D87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CFEECB423D7682200068D87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CFEECBA23D7868800068D87 /* G76L9-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "G76L9-Bridging-Header.h"; sourceTree = "<group>"; };
		4CFEECBB23D7868900068D87 /* FaceView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FaceView.m; sourceTree = "<group>"; };
		4CFEECBC23D7868900068D87 /* FaceView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FaceView.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CFEECA023D7682000068D87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CFEEC9A23D7682000068D87 = {
			isa = PBXGroup;
			children = (
				4CFEECA523D7682000068D87 /* G76L9 */,
				4CFEECA423D7682000068D87 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CFEECA423D7682000068D87 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CFEECA323D7682000068D87 /* G76L9.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CFEECA523D7682000068D87 /* G76L9 */ = {
			isa = PBXGroup;
			children = (
				4CFEECBC23D7868900068D87 /* FaceView.h */,
				4CFEECBB23D7868900068D87 /* FaceView.m */,
				4CFEECA623D7682000068D87 /* AppDelegate.swift */,
				4CFEECA823D7682000068D87 /* SceneDelegate.swift */,
				4CFEECAA23D7682000068D87 /* ViewController.swift */,
				4CFEECAC23D7682000068D87 /* Main.storyboard */,
				4CFEECAF23D7682200068D87 /* Assets.xcassets */,
				4CFEECB123D7682200068D87 /* LaunchScreen.storyboard */,
				4CFEECB423D7682200068D87 /* Info.plist */,
				4CFEECBA23D7868800068D87 /* G76L9-Bridging-Header.h */,
			);
			path = G76L9;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CFEECA223D7682000068D87 /* G76L9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CFEECB723D7682200068D87 /* Build configuration list for PBXNativeTarget "G76L9" */;
			buildPhases = (
				4CFEEC9F23D7682000068D87 /* Sources */,
				4CFEECA023D7682000068D87 /* Frameworks */,
				4CFEECA123D7682000068D87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G76L9;
			productName = G76L9;
			productReference = 4CFEECA323D7682000068D87 /* G76L9.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CFEEC9B23D7682000068D87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CFEECA223D7682000068D87 = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = 4CFEEC9E23D7682000068D87 /* Build configuration list for PBXProject "G76L9" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CFEEC9A23D7682000068D87;
			productRefGroup = 4CFEECA423D7682000068D87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CFEECA223D7682000068D87 /* G76L9 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CFEECA123D7682000068D87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CFEECB323D7682200068D87 /* LaunchScreen.storyboard in Resources */,
				4CFEECB023D7682200068D87 /* Assets.xcassets in Resources */,
				4CFEECAE23D7682000068D87 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CFEEC9F23D7682000068D87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CFEECAB23D7682000068D87 /* ViewController.swift in Sources */,
				4CFEECA723D7682000068D87 /* AppDelegate.swift in Sources */,
				4CFEECA923D7682000068D87 /* SceneDelegate.swift in Sources */,
				4CFEECBD23D7868900068D87 /* FaceView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CFEECAC23D7682000068D87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CFEECAD23D7682000068D87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CFEECB123D7682200068D87 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CFEECB223D7682200068D87 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CFEECB523D7682200068D87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CFEECB623D7682200068D87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CFEECB823D7682200068D87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G76L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G76L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G76L9/G76L9-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CFEECB923D7682200068D87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G76L9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G76L9;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "G76L9/G76L9-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CFEEC9E23D7682000068D87 /* Build configuration list for PBXProject "G76L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CFEECB523D7682200068D87 /* Debug */,
				4CFEECB623D7682200068D87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CFEECB723D7682200068D87 /* Build configuration list for PBXNativeTarget "G76L9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CFEECB823D7682200068D87 /* Debug */,
				4CFEECB923D7682200068D87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CFEEC9B23D7682000068D87 /* Project object */;
}
