// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C0F61C723E9FD66006023B7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0F61C623E9FD66006023B7 /* AppDelegate.swift */; };
		4C0F61C923E9FD66006023B7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0F61C823E9FD66006023B7 /* SceneDelegate.swift */; };
		4C0F61CB23E9FD66006023B7 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0F61CA23E9FD66006023B7 /* MasterViewController.swift */; };
		4C0F61CD23E9FD66006023B7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C0F61CC23E9FD66006023B7 /* DetailViewController.swift */; };
		4C0F61D023E9FD66006023B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C0F61CE23E9FD66006023B7 /* Main.storyboard */; };
		4C0F61D223E9FD68006023B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C0F61D123E9FD68006023B7 /* Assets.xcassets */; };
		4C0F61D523E9FD68006023B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C0F61D323E9FD68006023B7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C0F61C323E9FD66006023B7 /* SplitViewExapmle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SplitViewExapmle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C0F61C623E9FD66006023B7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C0F61C823E9FD66006023B7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4C0F61CA23E9FD66006023B7 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		4C0F61CC23E9FD66006023B7 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4C0F61CF23E9FD66006023B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C0F61D123E9FD68006023B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C0F61D423E9FD68006023B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C0F61D623E9FD68006023B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C0F61C023E9FD66006023B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C0F61BA23E9FD66006023B7 = {
			isa = PBXGroup;
			children = (
				4C0F61C523E9FD66006023B7 /* SplitViewExapmle */,
				4C0F61C423E9FD66006023B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C0F61C423E9FD66006023B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C0F61C323E9FD66006023B7 /* SplitViewExapmle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C0F61C523E9FD66006023B7 /* SplitViewExapmle */ = {
			isa = PBXGroup;
			children = (
				4C0F61C623E9FD66006023B7 /* AppDelegate.swift */,
				4C0F61C823E9FD66006023B7 /* SceneDelegate.swift */,
				4C0F61CA23E9FD66006023B7 /* MasterViewController.swift */,
				4C0F61CC23E9FD66006023B7 /* DetailViewController.swift */,
				4C0F61CE23E9FD66006023B7 /* Main.storyboard */,
				4C0F61D123E9FD68006023B7 /* Assets.xcassets */,
				4C0F61D323E9FD68006023B7 /* LaunchScreen.storyboard */,
				4C0F61D623E9FD68006023B7 /* Info.plist */,
			);
			path = SplitViewExapmle;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C0F61C223E9FD66006023B7 /* SplitViewExapmle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C0F61D923E9FD68006023B7 /* Build configuration list for PBXNativeTarget "SplitViewExapmle" */;
			buildPhases = (
				4C0F61BF23E9FD66006023B7 /* Sources */,
				4C0F61C023E9FD66006023B7 /* Frameworks */,
				4C0F61C123E9FD66006023B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SplitViewExapmle;
			productName = SplitViewExapmle;
			productReference = 4C0F61C323E9FD66006023B7 /* SplitViewExapmle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C0F61BB23E9FD66006023B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C0F61C223E9FD66006023B7 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 4C0F61BE23E9FD66006023B7 /* Build configuration list for PBXProject "SplitViewExapmle" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C0F61BA23E9FD66006023B7;
			productRefGroup = 4C0F61C423E9FD66006023B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C0F61C223E9FD66006023B7 /* SplitViewExapmle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C0F61C123E9FD66006023B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0F61D523E9FD68006023B7 /* LaunchScreen.storyboard in Resources */,
				4C0F61D223E9FD68006023B7 /* Assets.xcassets in Resources */,
				4C0F61D023E9FD66006023B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C0F61BF23E9FD66006023B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C0F61C723E9FD66006023B7 /* AppDelegate.swift in Sources */,
				4C0F61C923E9FD66006023B7 /* SceneDelegate.swift in Sources */,
				4C0F61CB23E9FD66006023B7 /* MasterViewController.swift in Sources */,
				4C0F61CD23E9FD66006023B7 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C0F61CE23E9FD66006023B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C0F61CF23E9FD66006023B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C0F61D323E9FD68006023B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C0F61D423E9FD68006023B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C0F61D723E9FD68006023B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C0F61D823E9FD68006023B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C0F61DA23E9FD68006023B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = SplitViewExapmle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.SplitViewExapmle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C0F61DB23E9FD68006023B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = SplitViewExapmle/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.SplitViewExapmle;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C0F61BE23E9FD66006023B7 /* Build configuration list for PBXProject "SplitViewExapmle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0F61D723E9FD68006023B7 /* Debug */,
				4C0F61D823E9FD68006023B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C0F61D923E9FD68006023B7 /* Build configuration list for PBXNativeTarget "SplitViewExapmle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C0F61DA23E9FD68006023B7 /* Debug */,
				4C0F61DB23E9FD68006023B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C0F61BB23E9FD66006023B7 /* Project object */;
}
