# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'G76L16' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for G76L16
pod 'SwiftLint'


end
